// Triangle
	{ {231.69f, 5.79f, 231.69f}, {1.00f, 1.00f}, {-0.00f, 1.00f, -0.00f} },
	{ {-231.69f, 5.79f, -231.69f}, {0.00f, 0.00f}, {-0.00f, 1.00f, -0.00f} },
	{ {-231.69f, 5.79f, 231.69f}, {1.00f, 0.00f}, {-0.00f, 1.00f, -0.00f} },
	{ {-231.69f, 5.79f, -231.69f}, {0.33f, 0.67f}, {-0.00f, -0.00f, -1.00f} },
	{ {231.69f, -5.79f, -231.69f}, {0.00f, 0.33f}, {-0.00f, -0.00f, -1.00f} },
	{ {-231.69f, -5.79f, -231.69f}, {0.33f, 0.33f}, {-0.00f, -0.00f, -1.00f} },
	{ {231.69f, 5.79f, -231.69f}, {0.67f, 0.67f}, {1.00f, -0.00f, -0.00f} },
	{ {231.69f, -5.79f, 231.69f}, {0.33f, 1.00f}, {1.00f, -0.00f, -0.00f} },
	{ {231.69f, -5.79f, -231.69f}, {0.33f, 0.67f}, {1.00f, -0.00f, -0.00f} },
	{ {-231.69f, -5.79f, 231.69f}, {0.00f, 0.00f}, {-0.00f, -1.00f, -0.00f} },
	{ {231.69f, -5.79f, -231.69f}, {1.00f, 1.00f}, {-0.00f, -1.00f, -0.00f} },
	{ {231.69f, -5.79f, 231.69f}, {0.00f, 1.00f}, {-0.00f, -1.00f, -0.00f} },
	{ {-231.69f, 5.79f, 231.69f}, {0.33f, 0.67f}, {-1.00f, -0.00f, -0.00f} },
	{ {-231.69f, -5.79f, -231.69f}, {0.00f, 1.00f}, {-1.00f, -0.00f, -0.00f} },
	{ {-231.69f, -5.79f, 231.69f}, {0.00f, 0.67f}, {-1.00f, -0.00f, -0.00f} },
	{ {231.69f, 5.79f, 231.69f}, {0.67f, 0.00f}, {-0.00f, -0.00f, 1.00f} },
	{ {-231.69f, -5.79f, 231.69f}, {1.00f, 0.33f}, {-0.00f, -0.00f, 1.00f} },
	{ {231.69f, -5.79f, 231.69f}, {0.67f, 0.33f}, {-0.00f, -0.00f, 1.00f} },
	{ {231.69f, 5.79f, 231.69f}, {1.00f, 1.00f}, {-0.00f, 1.00f, -0.00f} },
	{ {231.69f, 5.79f, -231.69f}, {0.00f, 1.00f}, {-0.00f, 1.00f, -0.00f} },
	{ {-231.69f, 5.79f, -231.69f}, {0.00f, 0.00f}, {-0.00f, 1.00f, -0.00f} },
	{ {-231.69f, 5.79f, -231.69f}, {0.33f, 0.67f}, {-0.00f, -0.00f, -1.00f} },
	{ {231.69f, 5.79f, -231.69f}, {0.00f, 0.67f}, {-0.00f, -0.00f, -1.00f} },
	{ {231.69f, -5.79f, -231.69f}, {0.00f, 0.33f}, {-0.00f, -0.00f, -1.00f} },
	{ {231.69f, 5.79f, -231.69f}, {0.67f, 0.67f}, {1.00f, -0.00f, -0.00f} },
	{ {231.69f, 5.79f, 231.69f}, {0.67f, 1.00f}, {1.00f, -0.00f, -0.00f} },
	{ {231.69f, -5.79f, 231.69f}, {0.33f, 1.00f}, {1.00f, -0.00f, -0.00f} },
	{ {-231.69f, -5.79f, 231.69f}, {0.00f, 0.00f}, {-0.00f, -1.00f, -0.00f} },
	{ {-231.69f, -5.79f, -231.69f}, {1.00f, 0.00f}, {-0.00f, -1.00f, -0.00f} },
	{ {231.69f, -5.79f, -231.69f}, {1.00f, 1.00f}, {-0.00f, -1.00f, -0.00f} },
	{ {-231.69f, 5.79f, 231.69f}, {0.33f, 0.67f}, {-1.00f, -0.00f, -0.00f} },
	{ {-231.69f, 5.79f, -231.69f}, {0.33f, 1.00f}, {-1.00f, -0.00f, -0.00f} },
	{ {-231.69f, -5.79f, -231.69f}, {0.00f, 1.00f}, {-1.00f, -0.00f, -0.00f} },
	{ {231.69f, 5.79f, 231.69f}, {0.67f, 0.00f}, {-0.00f, -0.00f, 1.00f} },
	{ {-231.69f, 5.79f, 231.69f}, {1.00f, 0.00f}, {-0.00f, -0.00f, 1.00f} },
	{ {-231.69f, -5.79f, 231.69f}, {1.00f, 0.33f}, {-0.00f, -0.00f, 1.00f} },
